import s from './style.module.css'
import './../../../global.css'
import homeImage from './../../assets/home_image2.webp'
import { ScrollToTop } from '../../utils/ScrollToTop'
export  const Home = () => {

    
    return (
        <section className={s.container}>
            <div className={s.preview_container}>
                <div className={s.box_info}>
                    <h2 className={s.gradient_text}>Лесные технологии</h2>
                    <p> - широкий выбор консалтинговых услуг для Вашего бизнеса.</p>
                </div>
                <img src={homeImage} alt="" />
            </div>
            <div className={s.container_header}>
                <h3>О Компании</h3>
            </div>
            <div className={s.container_about_company}>
                <p>Основной целью для нас является помощь нашим клиентам в обеспечении эффективного и экологически безопасного ведения лесного хозяйства, а также оптимизация бизнес процессов в лесной отрасли.</p>
                <p>Мы молодая и прогрессивно-растущая компания объеденившая вместе высококвалифицированных специалистов в области лесной отрасли. Каждый из наших сотрудников обладает богатым и многолетним опытом работы в ведущих лесопромышленных компаниях и государственных органах.</p>
                <p>Несмотря на нашу относительную новизну на рынке, мы уже успели зарекомендовать себя как надежных и профессиональных партнеров, которые предлагают своим клиентам не только глубокие отраслевые знания, но и индивидуальный подход, гибкость и внимание к деталям. Мы готовы предложить высококачественные консалтинговые услуги по доступной и конкурентоспособной стоимости, что делает наше сотрудничество выгодным и результативным для вашего бизнеса.</p>
            </div>
        </section>
    )
}

