import { IServices } from "./types";

export const serviceList: IServices  = {
    //Аудит организации
    "audit" : [
        {
            serviceName: `Анализ работы заказчика в ЛесЕГАИС (c 1 января 2025  -  в ФГИС ЛК). 
            Оценка корректности оформления электронных сопроводительных документов на транспортировку древесины, 
            сделок с древесиной, соблюдения норм  воспроизводимости и норм дебаланса,
            соблюдение требований к складам древесины и объектам лесопереработки, подача отчетов 
            по объектам учета. Заключение по итогам аудита.`,
            servicePrice: 'От 10000 до 50000 рублей *',
            serviceNote: 'оценивается исходя из оборота компании за календарный год'
        },
    ],
    //Обучение сотрудников организации
    "education" : [
        {
            serviceName: `Консультация по пользовательской работе в ФГИС ЛК.`,
            servicePrice: 'От 5000 рублей'
        },
        {
            // корректировать под ячейки времени 2часа = 5000, 8часов = 20000
            serviceName: `Проведение обучающих семинаров (вебинаров) для сотрудников Заказчика.`,
            servicePrice: 'От 5000 до 20000 рублей *',
            serviceNote: 'в зависимости от длительности программы (2/ 4/ 6/ 8 академических часов)'
        }
    ],
    // Сопровождение организации в ФГИС ЛК
    "accompaniment" : [
        {
            serviceName: `Подготовка пользовательского функционала ФГИС ЛК.`,
            servicePrice: 'От 5000 рублей',
            serviceDetails: [
                'Проверка мигрированных сведений из ЛесЕГАИС.', 
                'Предоставление рекомендаций по корректировке сведений  ЛесЕГАИС, для их домиграции/исправления в ФГИС ЛК',
                'Оформление <переходящих> сделок в ФГИС ЛК (задекларированных в ЛесЕГАИС и действующих в 2025 году)',
                'Постановка на баланс объектов (лесосек, МСД.ОЛИ) актуальных остатков древесины',
                'Предоставление методических материалов (инструкций) по организации работы в ФГИС ЛК с января 2025 года'
            ],
        },
        {
            serviceName: `Поиск и размещение мест складирования древесины.`,
            servicePrice: 'По договоренности'
        },
        {
            serviceName: `Оснащение техники аппаратурой спутниковой навигации.`,
            servicePrice: 'От 37000 рублей - на одно транспортное средство *',
            serviceDetails: [
                'Приобретение и установка аппаратуры спутниковой навигации на лесовозную и лесозаготовительную технику.', 
                'Регистрация техники  в Личном кабинете ГАИС ЭРА-ГЛОНАСС',
                'Регистрация техники в ФГИС ЛК',
                'Проверка корректности передачи навигационной информации из ЭРА-ГЛОНАСС в ФГИС ЛК',
                'Предоставление методических рекомендаций по организации работы в части мониторинга навигационной информации и ее анализа в 2025 году',
                'Предоставление методических рекомендаций по организации перевозки древесины Заказчика в 2025 году'
            ],
        },
        {
            serviceName: 'Пользовательское сопровождение организации в ФГИС ЛК',
            servicePrice: 'По договоренности',
            serviceDetails: [
                'Аудит текущей работы заказчика в ЛесЕГАИС (с 1 января 2025 года - в ФГИС ЛК)',
                'Настройка  личного кабинета пользователя ФГИС ЛК',
                `Форматирование документации в сфере учета древесины в ФГИС ЛК - отчеты об использовании лесов 
                (с 1 января 2025 года - в том числе, о фактической заготовке 2-ИЛ), электронные сопроводительные документы на транспортировку
                древесины, отчеты по МСД и ОЛИ, сделки с древесиной.`,
                'Внесение свединий об объектах учета (МСД, ОЛИ, транспортные средства) в ФГИС ЛК',
                'Ведение отчетности о движении древесины Заказчика (для сверки с бухгалтерской отчетностью заказчика).'
            ],
            serviceNote: 'изменение стоимости услуги - в зависимости от баланса спроса и предложения на рынке спутниковых навигационных систем'
        }
    ],
    // Оказание юридических услуг (Консультации и составление правовых документов)
    "legal_consultation" : [
        {
            serviceName: 'Устная консультация',
            servicePrice: 'От 1000 рублей'
        },
        {
            serviceName: 'Письменная консультация',
            servicePrice: 'От 5000 рублей'
        },
        {
            serviceName: 'Составление проектов договоров, контрактов, и.т.п',
            servicePrice: 'От 5000 рублей',
        },
        {
            serviceName: 'Экспертиза правового документа, заключение о перспективах судебного дела.',
            servicePrice: 'От 10000 рублей',
        }
    ],
    // Оказание юридических услуг (Оказание юридической помощи по судебным делам)
    "legal_assistance" : [
        {
            serviceName: 'Представительство во внесудебном разрешении спора.',
            servicePrice: 'От 5000 рублей(за день участия)',
        },
        {
            serviceName: 'Составление претензии, ответа на претензию, обращения, заявления.',
            servicePrice: 'От 5000 рублей',
        },
        {
            serviceName: 'Составление искового заявления (административного искового заявления, жалобы) и отзыва (возражений) на исковое заявление (административное исковое заявление, жалобу).',
            servicePrice: 'От 10000 рублей',
        },
        {
            serviceName: 'Подача искового заявления (административного искового заявления, жалобы).',
            servicePrice: '4000 рублей',
        },
        {
            serviceName: 'Сбор доказательств.',
            servicePrice: 'От 2000 рублей(за одно доказательство)',
        },
        {
            serviceName: 'Участие в судебных заседаниях в суде первой инстанции, участие в административных органах при рассмотрении дел об административных правонарушениях.',
            servicePrice: 'От 10000 рублей (за одно судебное заседание)'
        },
        {
            serviceName: 'Участие в судебных заседаниях в суде первой инстанции, участие в административных органах при рассмотрении дел об административных правонарушениях при рассмотрении вопросов, не связанных с разрешением дела по существу (обеспечение иска, замена стороны в процессе, возмещение судебных расходов и т.д.).',
            servicePrice: 'От 5000 рублей (за одно судебное заседание)'
        },
        {
            serviceName: 'Составление ходатайств, заявлений.',
            servicePrice: 'От 5000 рублей(за один документ)',
        },
        {
            serviceName: 'Ознакомление с материалами дела.',
            servicePrice: 'От 3000 рублей (за каждый том дела)',
        },
        {
            serviceName: 'Ознакомление с протоколом судебных заседаний.',
            servicePrice: 'От 2000 рублей (за каждый протокол)',
        },
        {
            serviceName: 'Составление замечаний на протокол судебного заседания.',
            servicePrice: 'От 5000 рублей',
        },
        {
            serviceName: 'Составление частной жалобы (жалобы на определения суда).',
            servicePrice: 'От 5000 рублей',
        },
    ]
}